<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/veryripe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="208dp"
        android:background="#EDE59D"
        android:text="Very Ripe Bananas\n\n Very ripe bananas are the middle ground between ripe bananas and brown bananas. At this stage, the fiber pectin is mostly broken down into glucose. Bananas at this stage have some of the nutrients found in ripe bananas and have the sweetness of an overripe banana. They contain pectin,glucose, vitamin C ,and potassium."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>