<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/barelyripe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="208dp"
        android:background="#EDE59D"
        android:text="Barely Ripe Bananas\n\n Barely ripe bananas are the middle ground between green bananas and ripe bananas. At this stage, a notable percentage of the fiber pectin has broken down into glucose. Bananas at this stage have the firmness of green bananas but lose the light bitterness as they contain more natural sugars. They offer both the beneficial fibers found in green bananas and the nutrients that ripe bananas contain such as potassium."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>